spring.application.name=ChargingPointManagementService
server.port=8081
spring.data.mongodb.host= mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongo-db/chargingpoint
spring.data.mongodb.database=chargingpoint

