spring.application.name=EnvironmentInfoService
server.port=8082
spring.data.mongodb.host= mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongo-db/environmentinfo
spring.data.mongodb.database=environmentinfo

