spring.application.name=UserManagementService
server.port=8083
spring.data.mongodb.host= mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongo-db/user
spring.data.mongodb.database=user

